<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Biodata</title>

    <style>
      .awal-biodata {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 90px;
        margin-top: 50px;
      }
      .judul {
        margin: 20px;
        text-align: center;
      }

      .list li {
        margin-bottom: 10px;
      }

      .sub-judul {
        text-align: center;
        margin-top: 90px;
      }

      .desc {
        margin: auto;
        text-align: center;
        width: 900px;
      }

      .riwayat-pendidikan table {
        margin: 40px auto;
      }
      .riwayat-pendidikan table tr td {
        padding: 15px;
      }

      .riwayat-pendidikan h3 {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="judul">BIODATA</h1>
    <div class="awal-biodata">
      <ul class="list">
        <li>Nama Lengkap : Fauzi Mulyana</li>
        <li>Alamat : Jln Sulaksana, Kota Bandung</li>
        <li>NoHp : 087727728703</li>
        <li>Email : fauzimulyanaa9@gmail.com</li>
        <li>Jenis Kelamin : Laki-laki</li>
        <li>Status Pernikahan : Lajang</li>
        <li>Tanggal Lahir : 22, Januari 2000</li>
      </ul>
      <img src="./profile.jpeg" alt="profile picture" height="250px" />
    </div>

    <h3 class="sub-judul">DESKRIPSI</h3>
    <div>
      <p class="desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci veritatis blanditiis sit repudiandae nobis facilis harum cumque voluptatibus rem, quisquam assumenda neque amet animi similique quia rerum et nemo eos repellat odit?
        Corporis voluptatibus nihil minus ipsum dolore, suscipit vel?
      </p>
    </div>

    <div class="riwayat-pendidikan">
      <h3>RIWAYAT PENDIDIKAN</h3>
      <div>
        <table border="1" cellspacing="0" cellpadding="1">
          <tr>
            <th>No</th>
            <th>Nama Sekolah</th>
            <th>Tahun Masuk</th>
            <th>Tahun Selesai</th>
          </tr>
          <tr>
            <td>1</td>
            <td>SD N KETIB</td>
            <td>2006</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>2</td>
            <td>SMP N 4 SUMEDANG</td>
            <td>2011</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>3</td>
            <td>SMA N 3 SUMEDANG</td>
            <td>2014</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>4</td>
            <td>UNIV SEBELAS APRIL SUMEDANG</td>
            <td>2019</td>
            <td>2022</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
